* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header {
  /* background-color: darkorchi; */
  height: 4rem;
  display: flex;
  align-items: center;
  background-color: deeppink;
  justify-content: center;
}

nav {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: darkred; */
  width: 100%;
}

.welcome {
  background-color: #3e4f80;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80vh;
  justify-content: space-between;
  clip-path: polygon(0% 0%,100% 0%,100% 90%, 0% 100%);
}
.car-image {
  width: 50%;
}
.car-image img {
  width: 100%;
}
.text {
  width: 30%;
}
.text h1 {
  font-size: 1.5rem;
}
.text p {
  font-size: 1.2rem;
}
.text button {
  font-size: 1.3rem;
}
.text * {
  margin-bottom: 1rem;
}
.inventory {
  width: 100%;
  height: 100vh;
  background-color: yellowgreen;
}
.inventory-head{
width: 100%;
text-align: center;
font-size: 1.5rem;
}
.inventory-head hr{
    width: 15%;
    margin: 0 auto;
    background-color:  #3e4f80;
    height: 5px;
    border: none;
}
.card-container{
    height: 70vh;
    /* background-color:  #3e4f80; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.card{
    height: 100%;
    background-color: turquoise;
    width: 20%;
}
.card-logo{
    height: 20vh;
    background-color: #3e4f80;
    width: 100%;
}
.card-text{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    background-color: yellow;
    height: 80%;
    justify-content: space-evenly;
    align-items: center;
}

